{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "This is a tutorial mod made by src_resources.",
	"authors": [
		"src_resources"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "top.srcres258.tutorialmod.TutorialMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "top.srcres258.tutorialmod.TutorialModClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "top.srcres258.tutorialmod.TutorialModDataGenerator",
				"adapter": "kotlin"
			}
		],
		"rei_client": [
			{
				"value": "top.srcres258.tutorialmod.compat.TutorialModREIClientPlugin",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}